<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/txt_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:text="@string/kotlin_timer"
        android:textColor="#4479cf"
        android:textStyle="bold"
    android:layout_marginVertical="10dp" />
    <TextView
        android:id="@+id/txt_counter_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="@string/_00_00_00"
        android:layout_marginVertical="10dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/time_in_minutes"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_value"
            android:inputType="number"
            android:maxLength="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_start_counter"
        android:text="@string/start"
        android:backgroundTint="#388E3C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="@string/stop"
        android:id="@+id/btn_stop_counter"
        android:backgroundTint="#F44336"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_reset_counter"
        android:text="@string/reset"
        android:backgroundTint="#1976D2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>